{
  "name": "topsecretcorp-website-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "astro": "^6.1.4",
    "decap-cms-app": "^3.11.0",
    "js-yaml": "^4.1.1"
  }
}
